<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title></title>
    </head>
    <body>
        <header class="navbar-fixed-top">
            <!-- header-top -->
            <nav class="navbar navbar-default" id="prima-barra" >
                <div class="row">
                    <div class=" col-xs-12">
                        <ul class="list-inline text-left" id="sinistra">
                            <li>
                                <span id="new-bottone"><strong>new</strong></span>
                            </li>
                            <li>
                                <span><a href="#" style="text-decoration: none" id="testo-linkabile" class="bold">
                                <strong>Working on something related to COVID-19? DigitalOcean would like to help ❯</strong>
                                </a></span>
                            </li>

                        </ul>
                        <ul class="list-inline text-right  hidden-xs hidden-sm" style="text-decoration: none" id="docs-lista">
                            <li> <a class="bs-example-navbar-collapse-1" style="text-decoration: none" href="#"> <strong>Docs</strong></a></li>
                            <li> <a class="bs-example-navbar-collapse-1" style="text-decoration: none" href="#"> <strong>Get Support</strong></a></li>
                            <li> <a id="bs-example-navbar-collapse-1" style="text-decoration: none" href="#"><strong>Sales</strong></a></li>
                            <li> <a id="bs-example-navbar-collapse-1" style="text-decoration: none" href="#"> <strong>Sign in</strong></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- fine-header-top -->
            <nav class="navbar navbar-default"  id="seconda-barra">
                    <div class="container-fluid">
                        <!-- bottone-hamburger -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/logo-digitalocean.svg" alt="logo" id="logo-digital">
                            </a>
                        </div>
                        <!-- fine-bottone-hamburger -->
                        <!-- prima logo, poi link da collassare -->
                    <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="lista-prodotti">
                            <li>
                                <a class="font-weight-bold" href="#"><strong>Products</strong></a>
                            </li>
                            <li>
                                <a class="font-weight-bold" href="#"> <strong>Marketplace</strong> </a>
                            </li>
                            <li>
                                <a class="font-weight-bold" href="#"> <strong>Customers</strong> </a>
                            </li>
                            <li>
                                <a class="font-weight-bold" href="#"> <strong>Partners</strong> </a>
                            </li>
                            <li>
                                <a class="font-weight-bold" href="#"> <strong>Community</strong> </a>
                            </li>
                            <li>
                                <a class="font-weight-bold" href="#"> <strong>Pricing</strong> </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right" id="sign-up">
                            <li>
                                <a href="#">
                                <button id="bottone-azzurro" type="button" name="button" class="font-weight-bold"> <strong>Sign Up</strong> </button></a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>

    </body>
</html>
